# directory-indexer

./: README.md  pom.xml
src/main/java/com/example/directoryindexer/: DirectoryIndexerApplication.java
src/main/java/com/example/directoryindexer/controller/: IndexController.java  SearchController.java
src/main/java/com/example/directoryindexer/model/: SearchResult.java
src/main/java/com/example/directoryindexer/service/: IndexingService.java  LuceneIndexService.java  LuceneSearchService.java  SearchService.java
src/main/resources/templates/: index-directory.html  index.html  search.html
